<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nezha-starters</artifactId>
        <groupId>com.thirtyai</groupId>
        <version>0.5.1-202x207-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nezha-distribution</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.thirtyai</groupId>
            <artifactId>nezha-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirtyai</groupId>
            <artifactId>nezha-common-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirtyai</groupId>
            <artifactId>nezha-core-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirtyai</groupId>
            <artifactId>nezha-core-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirtyai</groupId>
            <artifactId>nezha-dubbo-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirtyai</groupId>
            <artifactId>nezha-cache-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirtyai</groupId>
            <artifactId>nezha-swagger-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirtyai</groupId>
            <artifactId>nezha-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirtyai</groupId>
            <artifactId>nezha-nacos-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirtyai</groupId>
            <artifactId>nezha-druid-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirtyai</groupId>
            <artifactId>nezha-db-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirtyai</groupId>
            <artifactId>nezha-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirtyai</groupId>
            <artifactId>nezha-i18n-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirtyai</groupId>
            <artifactId>nezha-web-security-starter</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>distribute</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>release.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>nezha-${project.version}</finalName>
            </build>
        </profile>
    </profiles>
</project>
